{
  "expo": {
    "name": "CubeXpert",
    "slug": "CubeXpert",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarasovladislav.CubeXpert",
      "buildNumber": "1"
    },
    "android": {
        "googleServicesFile": "./google-services.json",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tarasovladislav.CubeXpert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc5548a8-fd8b-440b-a3e0-064e880b2d9f"
      }
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 60000,
      "url": "https://u.expo.dev/fc5548a8-fd8b-440b-a3e0-064e880b2d9f"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "tarasovladislav"
        }
      ]
    ]
  }
}
